<!doctype html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  crossorigin="anonymous">  
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  </head>
    <title>Zippy</title>
    <style>
        .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
          }
          .carousel-caption {
            bottom: 270px;
          }
          
          .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
          }
          
          .carousel-caption p {
            width: 75%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
          }
          
          .navbar-light .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
          }
          
          .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
            color: #fff;
          }
          
          .navbar-light .navbar-nav .nav-link {
            color: #fff;
          }
          
          .navbar-toggler {
            background: #fff;
          }
          
          .navbar-nav {
            text-align: center;
          }
          
          .nav-link {
            padding: .2rem 1rem;
          }
          
          .nav-link.active,.nav-link:focus{
            color: #fff;
          }
          
          .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
          }
          
          .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
            color: #fff;

          }
          
          hr {
            border: 0;
            border-top: 2px solid grey;
            width:300px;
            padding-left:25%;
            margin-top:10%;
          }
          input[type=text], input[type=password] {
            width: 97%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
         
          footer {
            background-color: white;
            color: black;
            font-size: 16px;
          }
          footer * {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            border: none;
            outline: none;
          }
          div.social {
            display: flex;
            justify-content: space-around;
            font-size: 2.4em;
            flex-direction: row;
            margin-top: 0.5em;
          }
          .social i:hover {
            color: #2a8ded;
          }
          .row1 {
            padding: 2em 1em;
          }
          .row.primar {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            align-items: stretch;
          }
          .column1 {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 2em;
            min-height: 15em;
          }
          .container {
            position: relative;
          }
          
          /* Hide the images by default */
          .mySlides {
            display: none;
          }
          
          /* Add a pointer when hovering over the thumbnail images */
          .cursor {
            cursor: pointer;
          }
          
          /* Next & previous buttons */
          .prev1,
          .next1 {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -40px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next1 {
            left:95%;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev1:hover,
          .next1:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* Container for image text */
          .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
            font-size: larger;
          }
          
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Six columns side by side */
          .column {
            float: left;
            width: 16.66%;
          }
          
          /* Add a transparency effect for thumnbail images */
          .demo {
            opacity: 0.6;
          }
          
          .active,
          .demo:hover {
            opacity: 1;
          }
          body {
            font-family: Arial;
            margin: 0;
          }
          
          * {
            box-sizing: border-box;
          }
          
          img {
            vertical-align: middle;
          }

          video {
            
            z-index: -1;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
          }
          <!-- button {
            background-color: #666;
            border: medium none;
            color: #fff;
            display: block;
            font-size: 18px;
            left: 0;
            margin-left:40%;
            padding: 8px 16px;
            position: absolute;
            
            top: 45%;
            
        }
        button.btn {
            background-color: #0077a2;
            
          } -->
          
    </style>
    <body>
        <nav style="background-color: slategrey;opacity:40%" class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">Zippy</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
          <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
          <li class="nav-item">
                    <a class="nav-link" href="#pricing">Pricing</a>
                  </li>
          <li class="nav-item">
                    <a class="nav-link" href="#team">Team</a>
                  </li>
          <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                  </li>
          <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
          </ul>
          </div>
          </div>
          </nav>
          
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="assets/topimg1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>
                    One page promising to fill all your needs!</h5>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit cumque nesciunt in magnam pariatur vel.</p>
          <a href="" style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Explore</a>
          <a href="" style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Explore</a>
          </div>
          </div>
          <div class="carousel-item">
                <img class="d-block w-100" src="assets/topimg2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>
                    One page promising to fill all your needs!</h5>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit cumque nesciunt in
            magnam pariatur vel.</p>
          <a href="" style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Explore</a>
          <a href="" style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Explore</a>
          </div>
          </div>
          <div class="carousel-item">
                <img class="d-block w-100" src="assets/topimg3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>
                    One page promising to fill all your needs!</h5>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit cumque nesciunt in
            magnam pariatur vel.</p>
          <a href="" style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Explore</a>
          <a href="" style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Explore</a>
          </div>
          </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
          <div id="main" style="padding-top: 5%;">

                <h1 style="color:black;text-align:center; " >Welcome to Zippy</h1>
                <div style="padding-left:30%;padding-top:4%;width:700px;">
                <p style="color:black;font-size:larger;">This is a photoshop version of lorem ipsum.Proin gavida nibn vel velitauctor aliquet.Aenean soloctudin.loren quiz bibendun auctum</p>
            </div>
            <div style="margin-top:-13%; margin-left:60%;" >
                <img src="assets/umbrella.png" height="200px" width="200px">
            </div> 
            
            <div class="row" style=" padding-left: 25%;padding-top: 5%;">
                <div style="padding-left: 5%;">
                  <div class="card" style="height: 17rem;width: 11rem;border-radius:15px;padding-top:2%;padding-left:2%;border:0px">
                      <img src="assets/feature1.jfif" class="card-img-top" alt="..."style="padding-left:2%;border-radius:1%;height:10rem;width: 10rem">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align:center;">LOREM IPSUM</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Learn More</a>
                      </div>
                  </div>
            </div>
            <div style="padding-left: 5%;">
                <div class="card" style="height: 17rem;width: 11rem;border-radius:15px;padding-top:2%;padding-left:2%;border:0px">
                    <img src="assets/feature2.jfif" class="card-img-top" alt="..."style="padding-left:2%;border-radius:1%;height:10rem;width: 10rem">
                  <div class="card-body">
                      <h5 class="card-title" style="text-align:center;">LOREM IPSUM</h5>
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                      <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
          </div>
          <div style="padding-left: 5%;">
            <div class="card" style="height: 17rem;width: 11rem;border-radius:15px;padding-top:2%;padding-left:2%;border:0px">
                <img src="assets/feature3.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:1%;height:10rem;width: 10rem">
              <div class="card-body">
                  <h5 class="card-title" style="text-align:center;">LOREM IPSUM</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                  <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Learn More</a>
                </div>
            </div>
      </div>
        </div>
    </div>
    <hr/>
    <div id="projects"  >
        <h1 style="color:black;text-align:center; " >Projects</h1>
        <div class="row" style="padding-top: 2%;" >
            <div >
              <div class="card" style="height:35rem;width:24rem;border-radius:15px;padding-top:2%;padding-left:2%;border-radius:0px;">
                  <img src="assets/project-1.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:1%;height:23rem;width: 23rem">
                <div class="card-body">
                    <h5 class="card-title" style="text-align:center;">Project Name</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Launch Case Study</a>
                  </div>
              </div>
        </div>
        <div >
            <div class="card" style="height:35rem;width:24rem;border-radius:15px;padding-top:2%;padding-left:2%;border-radius:0px;">
                <img src="assets/project-2.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:1%;height:23rem;width: 23rem">
              <div class="card-body">
                  <h5 class="card-title" style="text-align:center;">Project Name</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Launch Case Study</a>
                </div>
            </div>
      </div>
      <div >
        <div class="card" style="height:35rem;width:24rem;border-radius:15px;padding-top:2%;padding-left:2%;border-radius:0px;">
            <img src="assets/project-3.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:1%;height:23rem;width:23rem">
          <div class="card-body">
              <h5 class="card-title" style="text-align:center;">Project Name</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Launch Case Study</a>
            </div>
        </div>
  </div>
  <div >
    <div class="card" style="height:35rem;width:24rem;border-radius:15px;padding-top:2%;padding-left:2%;border-radius:0px;">
        <img src="assets/project-4.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:1%;height: 23rem;rem;width: 23rem">
      <div class="card-body">
          <h5 class="card-title" style="text-align:center;">Project Name</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Launch Case Study</a>
        </div>
    </div>
</div>
    </div>
    </div>
    <div id="pricing" style="padding-top:2%;padding-bottom:2%" >
        <h1 style="color:black;text-align:center; " >Pricing</h1>
        <div class="row" style="padding-left: 28%;padding-top: 2%;" >
            <div >
              <div class="card" style="height:19rem;width:15rem;padding-top:2%;padding-left:2%;border-radius:0px;border-color: white black white white">
                <div class="card-body">
                    <h5 class="card-title" style="text-align:center;">Standard Plan</h5>
                    <div style="text-align:center">
                    <p style="text-align:center;color: gray;" class="card-text">Free</p>
                    <p  class="card-text">2 GB Available</p>
                    <p class="card-text">15 max contacts</p>
                    <p " class="card-text">30messages/month</p>
                    <p  class="card-text">Outgoing Ads</p>
                 
                    <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">BUY</a>
                  </div>
                  </div>
              </div>
        </div>
        <div  >
            <div class="card" style="height:19rem;width:15rem;padding-top:2%;padding-left:2%;border-radius:0px;border-color: white black white black;">
              <div class="card-body">
                  <h5 class="card-title" style="text-align:center;">Business Plan</h5>
                  <div style="text-align:center">
                  <p style="text-align:center;color: gray;" class="card-text">14$/MONTH</p>
                  <p  class="card-text">10 GB Available</p>
                    <p class="card-text">75 max contacts</p>
                    <p " class="card-text">120messages/month</p>
                    <p  class="card-text">Ads Free</p>
                  <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">BUY</a>
                </div>
                </div>
            </div>
      </div>
      <div >
        <div class="card" style="height:19rem;width:15rem;padding-top:2%;padding-left:2%;border-radius:0px;border-color: white white white black;">
          <div class="card-body">
              <h5 class="card-title" style="text-align:center;">Premium Plan</h5>
              <div style="text-align:center">
              <p style="text-align:center;color: gray;" class="card-text">19$/MONTH</p>
                  <p  class="card-text">100 GB Available</p>
                    <p class="card-text">Unlimited max contacts</p>
                    <p " class="card-text">Unlimited messages/month</p>
                    <p  class="card-text">Ads Free</p>
              <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">BUY</a>
            </div>
            </div>
        </div>
  </div>
    </div>
    </div>
  <div  style="padding-top:2%;background-color:plum;height:830px;">
    <h1 style="color:black;text-align:center; " >Video Projects</h1>
    <div id="carouselExampleIndicators1" class="carousel slide" >
        <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      </ol>
      <div style="padding-left: 13%;" class="carousel-inner">
          <div  class="carousel-item active">
            <button  hidden="true"></button>
            <video  width="1120" height="700" controls autoplay>
                <source src="assets/LOGO.mp4" type="video/mp4">
              </video>
            
      </div>
      <div class="carousel-item">
        <button  hidden="true"></button>
        <video width="1120" height="700" controls>
            <source src="assets/LOGO.mp4" type="video/mp4">
          </video>
            
      </div>
      <div class="carousel-item">
        <button  hidden="true"></button>
        <video id="banner-video" width="1120" height="700" controls>
            <source src="assets/LOGO.mp4" type="video/mp4">
          </video>
            
      </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="false"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="false"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>
<div id="team" style="padding-top:2%;">
    <h1 style="color:black;text-align:center; " >Zippy Team</h1>
    <div class="row" style=" padding-left: 27%;padding-top:2%;">
        <div style="padding-left: 5%;">
          <div class="card" style="height: 11rem;width: 11rem;border-radius:15px;padding-top:2%;padding-left:2%;border:0px">
              <img src="assets/profilepic1.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:48%;height:10rem;width: 10rem">
            <div class="card-body">
                <h5 class="card-title" style="text-align:center;">SARA JOHNOSON</h5>
                <p class="card-text">Creative Head</p>
              </div>
          </div>
    </div>
    <div style="padding-left: 5%;">
        <div class="card" style="height: 11rem;width: 11rem;border-radius:15px;padding-top:2%;padding-left:2%;border:0px">
            <img src="assets/profilepic2.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:48%;height:10rem;width: 10rem">
          <div class="card-body">
              <h5 class="card-title" style="text-align:center;">SARA JOHNOSON</h5>
              <p class="card-text">Creative Head</p>
            </div>
        </div>
  </div>
  <div style="padding-left: 5%;">
    <div class="card" style="height: 11rem;width: 11rem;border-radius:15px;padding-top:2%;padding-left:2%;border:0px">
        <img src="assets/profilepic3.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:48%;height:10rem;width: 10rem">
      <div class="card-body">
          <h5 class="card-title" style="text-align:center;">SARA JOHNOSON</h5>
          <p class="card-text">Creative Head</p>
        </div>
    </div>
</div>
    </div>
   
    <div class="row" style=" padding-left: 27%;padding-top:6%;">
        <div style="padding-left: 5%;">
          <div class="card" style="height: 11rem;width: 11rem;border-radius:15px;padding-top:2%;padding-left:2%;border:0px">
              <img src="assets/profilepic4.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:48%;height:10rem;width: 10rem">
            <div class="card-body">
                <h5 class="card-title" style="text-align:center;">SARA JOHNOSON</h5>
                <p class="card-text">Creative Head</p>
              </div>
          </div>
    </div>
    <div style="padding-left: 5%;">
        <div class="card" style="height: 11rem;width: 11rem;border-radius:15px;padding-top:2%;padding-left:2%;border:0px">
            <img src="assets/profilepic5.jpeg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:48%;height:10rem;width: 10rem">
          <div class="card-body">
              <h5 class="card-title" style="text-align:center;">SARA JOHNOSON</h5>
              <p class="card-text">Creative Head</p>
            </div>
        </div>
  </div>
  <div style="padding-left: 5%;">
    <div class="card" style="height: 11rem;width: 11rem;border-radius:15px;padding-top:2%;padding-left:2%;border:0px">
        <img src="assets/profilepic6.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:48%;height:10rem;width: 10rem">
      <div class="card-body">
          <h5 class="card-title" style="text-align:center;">SARA JOHNOSON</h5>
          <p class="card-text">Creative Head</p>
        </div>
    </div>
</div>
    </div>

</div>

    <div style="background-color: rebeccapurple;margin-top: 10%;">
    <div class="container" style="padding-bottom: 2%;padding-top:3%">

        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
            <img src="assets/zippylife1.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
            <img src="assets/zippylife2.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
            <img src="assets/zippylife3.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
            <img src="assets/zippylife4.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
            <img src="assets/zippylife5.png" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
            <img src="assets/zippylife1.jpg" style="width:100%">
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next1" onclick="plusSlides(1)">&#10095;</a>
      
        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <!-- Thumbnail images -->
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="assets/zippylife1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Life in Zippy">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/zippylife2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Life in Zippy">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/zippylife3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Life in Zippy">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/zippylife4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Life in Zippy">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/zippylife5.png" style="width:100%" onclick="currentSlide(5)" alt="Life in Zippy">
          </div>
          <div class="column">
            <img class="demo cursor" src="assets/zippylife1.jpg" style="width:100%" onclick="currentSlide(6)" alt="Life in Zippy">
          </div>
        </div>
      </div>
    </div>
<div style="padding-top:1%;padding-left:1.5%">
    <img src="assets/bridge.png" height=300px width=1500px>
    <h1 style="color:black;text-align:center;margin-top:-17% " >Newsletter Signup</h1>
    <form style="padding-left:30%;" class="form-inline my-2 my-lg-0"  >
        <input name="query" style="padding-left:30%;" class="form-control mr-sm-2" type="search" placeholder="abc@example.com" aria-label="search">
        <a href="" style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">SEARCH</a> <a  style="border-color:#9269d4; background-color:#9269d4;margin-left:-9%;margin-top:10%" class="btn btn-primary">SIGN UP</a>
      </form>
</div>
<div id="blog" style="padding-top: 5%;padding-bottom: 10%;">
    <h1 style="color:black;text-align:center; " >Blog</h1>
    <div class="row" style=" padding-left: 27%;padding-top:2%">
        <div style="padding-left: 5%;">
          <div class="card" style="height: 17rem;width: 11rem;border-radius:15px;padding-top:2%;padding-left:2%;border:0px">
              <img src="assets/blog1.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:1%;height:10rem;width: 10rem">
            <div class="card-body">
                <h5 class="card-title" style="text-align:center;">Lorem ipsum</h5>
                <p style="color: gray;" class="card-text">15 Jan, 2015</p>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Read More</a>
              </div>
          </div>
    </div>
    <div style="padding-left: 5%;">
        <div class="card" style="height: 17rem;width: 11rem;border-radius:15px;padding-top:2%;padding-left:2%;border:0px">
            <img src="assets/blog2.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:1%;height:10rem;width: 10rem">
          <div class="card-body">
              <h5 class="card-title" style="text-align:center;">Lorem ipsum</h5>
              <p style="color: gray;" class="card-text">15 Jan, 2015</p>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Read More</a>
            </div>
        </div>
  </div>
  <div style="padding-left: 5%;">
    <div class="card" style="height: 18rem;width: 11rem;border-radius:15px;padding-top:2%;padding-left:2%;border:0px">
        <img src="assets/blog3.jpg" class="card-img-top" alt="..."style="padding-left:2%;border-radius:1%;height:10rem;width: 10rem">
      <div class="card-body">
          <h5 class="card-title" style="text-align:center;">Lorem ipsum</h5>
          <p style="color: gray;" class="card-text">15 Jan, 2015</p>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <a  style="border-color:#9269d4; background-color:#9269d4;" class="btn btn-primary">Read More</a>
        </div>
    </div>
</div>
    </div>
</div>
<div id="contact" tyle="padding-top:14%;padding-bottom:1%">
   
    <iframe src=
    "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.2233913121413!2d77.4051603706222!3d28.50292593193056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce626851f7009%3A0x621185133cfd1ad1!2sGeeksforGeeks!5e0!3m2!1sen!2sin!4v1585040658255!5m2!1sen!2sin"
                        width="605"
                        height="600"
                        frameborder="0"
                        style="border:0;"
                        allowfullscreen=""
                        aria-hidden="false"
                        tabindex="0">
                </iframe>
    <div style="background-color: rgba(255, 255, 0, 0.616);margin-left:40%;margin-top:-41%;height:600px">
        <h1 style="color:black;padding-left:1%" >Contact</h1> 
        <form style="padding-left:1%">
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label for="sub"><b>Subject</b></label>
        <input type="text" placeholder="Enter Subject" name="sub" required>
        <label for="msg"><b>Message</b></label>
        <input type="text" placeholder="Enter Message" name="msg" required>
        
        <a  style="border-color:#9269d4; background-color:#9269d4;margin-left:43%;margin-top:4%;" class="btn btn-primary">Send</a>
    </form>
    </div>
</div>
<footer style="padding-top:5%;">
    <div class="row primar">
      <div class="column1 about">
        <h3>Zippy</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
          voluptatem corporis error non, corrupti delectus unde, incidunt
          dolorem quam porro tenetur autem? Maxime aspernatur quas, natus
          nesciunt harum obcaecati voluptatum.
        </p>
      </div>
      <div class="column1 links">
        <h3>Quick Links</h3>
        <ul>
          <li>
            <a href="#faq">F.A.Q</a>
          </li>
          <li>
            <a href="#cookies-policy">Cookies Policy</a>
          </li>
          <li>
            <a href="#terms-of-services">Terms Of Service</a>
          </li>
          <li>
            <a href="#support">Support</a>
          </li>
          <li>
            <a href="#careers">Careers</a>
          </li>
        </ul>
      </div>
      <div class="column1 subscribeE">
        <h3>Subscribe</h3>
        <div>
          
        </div>
        <div class="social">
          <i class="fa-brands fa-facebook-square"></i>
          <i class="fa-brands fa-instagram-square"></i>
          <i class="fa-brands fa-twitter-square"></i>
        </div>
      </div>
    </div>
    <!-- <div class="row secondary">
      <div>
        <p>
          <i class="fas fa-phone-alt"></i>
        </p>
        <p>+12 123456789</p>
      </div>
      <div>
        <p><i class="fas fa-envelope"></i></p>
        <p>mail@domain.com</p>
      </div>
      <div>
        <p><i class="fas fa-map-marker-alt"></i></p>
        <p>1234 Pearl Street</p>
      </div>
    </div>
    <div class="row copyright">
      <p>Copyright &copy; 2021 Coding Artist | All Rights Reserved</p>
    </div> -->
  </footer>
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("demo");
var captionText = document.getElementById("caption");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
    $( document ).ready(function() {
        var ctrlVideo = document.getElementsByTagNameNS("video");         
        $('button').click(function(){
          if ($('button').hasClass("active")){
                ctrlVideo.play();
                
            $('button').html("Pause");           
            $('button').toggleClass("active");
          } else {            
                ctrlVideo.pause();
                            
            $('button').html("play");           
            $('button').toggleClass("active");
          }
        });
        });
</script>
    </body>
    
</html>